<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.131,D:\work\libsodium\Unit1.pas=D:\work\Lib\dpapi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,=D:\work\Encryption\lib\dpapi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,=D:\work\Encryption\lib\libsodium.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,D:\work\libsodium\SodiumDemo.dproj=C:\Users\fubai\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,D:\work\libsodium\SodiumDemo.dproj=D:\work\Encryption\SodiumDemo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,=D:\work\libsodium\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,D:\work\Encryption\SodiumDemo.dproj=D:\work\Encryption\Demo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,=D:\work\libsodium\libsodium.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.725,D:\work\Encryption\Demo.dproj=D:\work\Encryption\demo\Demo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.220,=C:\Users\fubai\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=C:\Users\fubai\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
